VITE_SUPABASE_URL=https://ihgqvppukjftxajukhfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ3F2cHB1a2pmdHhhanVraGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDU0NDksImV4cCI6MjA2NDk4MTQ0OX0.ezoQJoG063tyYIPBXe2-1aMB5eDQma6hQAgmMjlVnh8
